\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}UCI skin segmentation data set}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset visualization}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UCI Data set visualization\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How to run ?}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicitly defined skin region}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-parametric skin distribution modeling}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayes Classifier}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parametric skin distribution modeling}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Gaussian model }{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Gaussian Model of the skin data\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gaussian Mixture Model (GMM)}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Gaussian Mixture Model obtained by EM algorithm\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elliptic boundary model}{8}{subsection.4.3}}
