\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}UCI skin segmentation data set}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Dataset visualization}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}How to run ?}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Explicitly defined skin region}{3}{section.2}
\contentsline {section}{\numberline {3}Non-parametric skin distribution modeling}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Bayes Classifier}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Parametric skin distribution modeling}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Single Gaussian model }{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Gaussian Mixture Model (GMM)}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Elliptic boundary model}{8}{subsection.4.3}
