\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}UCI skin segmentation data set}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Dataset visualization}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}How to run ?}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Non-parametric skin distribution modeling}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Explicitly defined skin region}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Bayes Classifier}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Parametric skin distribution modeling}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Single Gaussian model }{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Gaussian Mixture Model (GMM)}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Elliptic boundary model}{4}{subsection.3.3}
\contentsline {section}{Appendices}{4}{subsection.3.3}
\contentsline {section}{\numberline {A}Normalization code}{4}{appendix.A}
\contentsline {section}{\numberline {B}PCA Code}{4}{appendix.B}
